DB_NAME=BDDtgoudman
DB_USER=tgoudman
DB_PASSWORD=123millefeuille45678
DB_HOST=localhost
DB_ROOT_PASSWORD=12345678

WP_URL=login.42.fr
WP_TITLE=42Lyon
WP_SUPERADMIN_USER=user-12345678
WP_SUPERADMIN_EMAIL=user-12345678@student.42lyon.fr
WP_SUPERADMIN_PASSWORD=12345678
WP_ADMIN_USER=login
WP_ADMIN_EMAIL=login@student.42lyon.fr
WP_ADMIN_PASSWORD=12345678

REDIS_PASSWORD=12345678

FTP_USER=login
FTP_PASSWORD=12345678

ENV SQL_DATABASE=my_database \
	SQL_USER=my_user \
	SQL_PASSWORD=my_password \
	SQL_ROOT_PASSWORD=my_root_password