database_name=wordpress_db
mysql_user=wp_user
mysql_password=supersecret
mysql_host=mariadb
mysql_root_user=root
mysql_root_password=toor

domain_name=https://localhost
brand=MonSite42
wordpress_admin=admin
wordpress_admin_password=adminpass
wordpress_admin_email=admin@example.com

login=author
wp_user_email=author@example.com
wp_user_pwd=authorpass

redis_host=redis
redis_port=6379

# WORDPRESS SETUP
WP_TITLE=monSuperSite
WP_ADMIN_USR=tgoudman
WP_ADMIN_PWD=1234
WP_ADMIN_EMAIL=tgoudman@test.fr
WP_USR=tgoudmanUser
WP_EMAIL=tgoudmanUser@test.fr
WP_PWD=123
db_name=lol1
db_user=ss
db_pwd=tt

