# MariaDB (base de données)
DB_NAME=wordpress
DB_USER=wpuser
DB_PASSWORD=wppassword
DB_HOST=mariadb

# WordPress
DOMAIN_NAME=http://localhost:8443
WP_TITLE=MonSuperSite
WP_ADMIN_USR=admin
WP_ADMIN_PWD=adminpass
WP_ADMIN_EMAIL=goudmand76@gmail.com
